<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b07-kl-ums">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="codepath_week_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-CR-eo5">
                                <rect key="frame" x="16" y="104" width="358" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="150" id="o1P-FN-RiQ" customClass="BusinessTableViewCell" customModule="codepath_week_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1P-FN-RiQ" id="4ox-pa-IlX">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-hb-sVR">
                                                    <rect key="frame" x="8" y="8" width="110" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="jgK-Hf-d4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The Codmother Fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-OH-AMr">
                                                    <rect key="frame" x="126" y="7.9999999999999982" width="212" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-TU-lPa">
                                                    <rect key="frame" x="126" y="75.666666666666671" width="105.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bars, American (New)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35b-um-YrU">
                                                    <rect key="frame" x="126" y="104" width="212" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-Hq-gUZ">
                                                    <rect key="frame" x="260" y="37.333333333333336" width="77.333333333333314" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-wQ-n5X" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="126" y="37.333333333333336" width="117" height="26.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.333333333333332" id="ZUr-nW-n4Z"/>
                                                        <constraint firstAttribute="width" constant="117" id="hqJ-JL-1Mn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rateImage" value="star3"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="halfrateImage" value="star2"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="unrateImage" value="star1"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ratingValue">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35b-um-YrU" firstAttribute="top" secondItem="sgT-TU-lPa" secondAttribute="bottom" constant="14" id="3UE-Oa-Fus"/>
                                                <constraint firstAttribute="trailing" secondItem="G5T-Hq-gUZ" secondAttribute="trailing" constant="20.666666666666686" id="3qi-ej-2qZ"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="trailing" secondItem="35b-um-YrU" secondAttribute="trailing" id="5fw-eg-fua"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="leading" secondItem="lyd-OH-AMr" secondAttribute="leading" id="6AS-nM-KhI"/>
                                                <constraint firstItem="I4b-hb-sVR" firstAttribute="top" secondItem="4ox-pa-IlX" secondAttribute="top" constant="8" id="6MS-Tk-Xvd"/>
                                                <constraint firstItem="35b-um-YrU" firstAttribute="leading" secondItem="sgT-TU-lPa" secondAttribute="leading" id="Lh3-WV-gld"/>
                                                <constraint firstItem="Lba-wQ-n5X" firstAttribute="leading" secondItem="lyd-OH-AMr" secondAttribute="leading" id="M6r-Ng-6XY"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="leading" secondItem="I4b-hb-sVR" secondAttribute="trailing" constant="8" id="VZs-oD-Pkr"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="top" secondItem="Lba-wQ-n5X" secondAttribute="bottom" constant="12" id="Wxj-om-xOd"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="top" secondItem="4ox-pa-IlX" secondAttribute="topMargin" constant="-3" id="XbZ-xJ-2EH"/>
                                                <constraint firstItem="G5T-Hq-gUZ" firstAttribute="top" secondItem="Lba-wQ-n5X" secondAttribute="top" id="YhD-Za-0ls"/>
                                                <constraint firstAttribute="bottom" secondItem="I4b-hb-sVR" secondAttribute="bottom" constant="20" id="ciH-Xy-QEB"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="trailing" secondItem="4ox-pa-IlX" secondAttribute="trailingMargin" id="j9y-1U-0Mb"/>
                                                <constraint firstItem="G5T-Hq-gUZ" firstAttribute="bottom" secondItem="Lba-wQ-n5X" secondAttribute="bottom" id="qdK-on-SlS"/>
                                                <constraint firstItem="I4b-hb-sVR" firstAttribute="leading" secondItem="4ox-pa-IlX" secondAttribute="leading" constant="8" id="xOW-sn-vCf"/>
                                                <constraint firstItem="Lba-wQ-n5X" firstAttribute="top" secondItem="lyd-OH-AMr" secondAttribute="bottom" constant="10" id="xgl-PM-EVh"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="width" secondItem="lyd-OH-AMr" secondAttribute="width" multiplier="0.496855" id="zJo-iV-P2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="sgT-TU-lPa" id="fSn-dQ-9hQ"/>
                                            <outlet property="businessCategoriesLabel" destination="35b-um-YrU" id="HR6-fL-pj4"/>
                                            <outlet property="businessImageView" destination="I4b-hb-sVR" id="azg-k6-R2K"/>
                                            <outlet property="businessNameLabel" destination="lyd-OH-AMr" id="9Y8-Tf-lPx"/>
                                            <outlet property="businessReviewCountLabel" destination="G5T-Hq-gUZ" id="zDA-iw-zUY"/>
                                            <outlet property="bussinessRatingBar" destination="Lba-wQ-n5X" id="X9N-gW-qN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9k-CR-eo5" secondAttribute="bottom" constant="16" id="GPJ-wE-rAD"/>
                            <constraint firstItem="p9k-CR-eo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V43-TT-7NU"/>
                            <constraint firstItem="p9k-CR-eo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cgy-l8-9PK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9k-CR-eo5" secondAttribute="trailing" constant="16" id="hjD-gJ-EXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="o1q-2p-vBV">
                        <barButtonItem key="backBarButtonItem" title="filter" id="d8u-gu-Kwb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bussinsessTableView" destination="p9k-CR-eo5" id="pBP-CF-3sM"/>
                        <segue destination="gnN-lP-1Ck" kind="show" identifier="showFilter" id="wb3-NW-gnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="88.151658767772503"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="KWt-vk-5rx">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="gnN-lP-1Ck" customClass="FilterViewController" customModule="codepath_week_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlh-aH-hHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-Vg-G4S">
                                <rect key="frame" x="16" y="104" width="358" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-ES-KqK">
                                        <rect key="frame" x="16" y="20" width="326" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-BT-DOO">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-Fp-XG3">
                                                <rect key="frame" x="277" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mFv-Fp-XG3" firstAttribute="centerY" secondItem="PTP-ES-KqK" secondAttribute="centerY" id="14y-WX-5od"/>
                                            <constraint firstItem="IRi-BT-DOO" firstAttribute="height" secondItem="PTP-ES-KqK" secondAttribute="height" id="DlS-Df-BZK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="PTP-ES-KqK" firstAttribute="top" secondItem="IOv-Vg-G4S" secondAttribute="top" constant="20" symbolic="YES" id="2lc-mC-Ga0"/>
                                    <constraint firstAttribute="trailing" secondItem="PTP-ES-KqK" secondAttribute="trailing" constant="16" id="CfS-EJ-o9R"/>
                                    <constraint firstItem="PTP-ES-KqK" firstAttribute="leading" secondItem="IOv-Vg-G4S" secondAttribute="leading" constant="16" id="XcR-wo-3HL"/>
                                    <constraint firstAttribute="height" constant="60" id="zz7-xQ-DB5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-4G-DnS">
                                <rect key="frame" x="16" y="225.66666666666663" width="358" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-tW-QNd">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="65"/>
                                        <connections>
                                            <action selector="didPressDistance:" destination="gnN-lP-1Ck" eventType="touchUpInside" id="Lsd-J5-Zcl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-gV-l6A">
                                        <rect key="frame" x="8" y="22.333333333333343" width="119" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-FY-tDF">
                                        <rect key="frame" x="322" y="20.666666666666686" width="20" height="24"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HVp-oZ-MAW"/>
                                            <constraint firstAttribute="width" constant="20" id="nrx-gp-6ai"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Q0-tW-QNd" firstAttribute="height" secondItem="hHr-4G-DnS" secondAttribute="height" id="3YN-bU-PWq"/>
                                    <constraint firstItem="m47-gV-l6A" firstAttribute="centerY" secondItem="hHr-4G-DnS" secondAttribute="centerY" id="4pW-Tz-tPO"/>
                                    <constraint firstItem="9Q0-tW-QNd" firstAttribute="width" secondItem="hHr-4G-DnS" secondAttribute="width" id="572-rb-U7P"/>
                                    <constraint firstItem="wpw-FY-tDF" firstAttribute="centerY" secondItem="hHr-4G-DnS" secondAttribute="centerY" id="CSi-ln-q1h"/>
                                    <constraint firstItem="9Q0-tW-QNd" firstAttribute="leading" secondItem="hHr-4G-DnS" secondAttribute="leading" id="YR1-Uh-Afe"/>
                                    <constraint firstItem="m47-gV-l6A" firstAttribute="leading" secondItem="hHr-4G-DnS" secondAttribute="leading" constant="8" id="Z4T-MR-m4z"/>
                                    <constraint firstAttribute="height" constant="65" id="hof-SM-fcW"/>
                                    <constraint firstAttribute="trailing" secondItem="wpw-FY-tDF" secondAttribute="trailing" constant="16" id="j8n-zi-AcH"/>
                                    <constraint firstItem="9Q0-tW-QNd" firstAttribute="top" secondItem="hHr-4G-DnS" secondAttribute="top" id="xA4-Ms-eB9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-q5-OGk">
                                <rect key="frame" x="16" y="188" width="358" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiV-B1-LiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHr-4G-DnS" firstAttribute="trailing" secondItem="ZU3-q5-OGk" secondAttribute="trailing" id="3wV-wH-hFf"/>
                            <constraint firstItem="hHr-4G-DnS" firstAttribute="leading" secondItem="ZU3-q5-OGk" secondAttribute="leading" id="CkA-mH-ygC"/>
                            <constraint firstItem="ZU3-q5-OGk" firstAttribute="top" secondItem="IOv-Vg-G4S" secondAttribute="bottom" constant="24" id="HpL-RR-Y0e"/>
                            <constraint firstItem="UiV-B1-LiM" firstAttribute="trailing" secondItem="IOv-Vg-G4S" secondAttribute="trailing" constant="16" id="OXa-7p-9MF"/>
                            <constraint firstItem="hHr-4G-DnS" firstAttribute="top" secondItem="ZU3-q5-OGk" secondAttribute="bottom" constant="16" id="X8t-hJ-KS9"/>
                            <constraint firstItem="ZU3-q5-OGk" firstAttribute="leading" secondItem="IOv-Vg-G4S" secondAttribute="leading" id="aaY-ek-3TA"/>
                            <constraint firstItem="ZU3-q5-OGk" firstAttribute="trailing" secondItem="IOv-Vg-G4S" secondAttribute="trailing" id="tLf-wo-pTn"/>
                            <constraint firstItem="IOv-Vg-G4S" firstAttribute="leading" secondItem="UiV-B1-LiM" secondAttribute="leading" constant="16" id="wfF-c4-ggf"/>
                            <constraint firstItem="UiV-B1-LiM" firstAttribute="top" secondItem="IOv-Vg-G4S" secondAttribute="top" constant="36" id="zj4-My-rSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB4-Pd-uYN"/>
                    <connections>
                        <outlet property="borderView" destination="IOv-Vg-G4S" id="GxH-DG-cGP"/>
                        <outlet property="distanceDropDown" destination="hHr-4G-DnS" id="QHI-bn-4vX"/>
                        <outlet property="distanceLabel" destination="m47-gV-l6A" id="psG-13-n5K"/>
                        <outlet property="dropDownImageView" destination="wpw-FY-tDF" id="XIS-5J-OJ6"/>
                        <outlet property="openNowSwitch" destination="mFv-Fp-XG3" id="G6p-cE-TFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osd-EE-A65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.8461538461538" y="87.440758293838854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7P-z7-nN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b07-kl-ums" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lNg-F7-q6G">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ket-vj-wqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-zp-nzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down" width="48" height="48"/>
        <image name="star1" width="11.333333015441895" height="11"/>
        <image name="star2" width="11.333333015441895" height="11"/>
        <image name="star3" width="11.333333015441895" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
