<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b07-kl-ums">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="codepath_week_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-CR-eo5">
                                <rect key="frame" x="16" y="104" width="358" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="150" id="o1P-FN-RiQ" customClass="BusinessTableViewCell" customModule="codepath_week_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1P-FN-RiQ" id="4ox-pa-IlX">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-hb-sVR">
                                                    <rect key="frame" x="8" y="8" width="110" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="jgK-Hf-d4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The Codmother Fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-OH-AMr">
                                                    <rect key="frame" x="126" y="7.9999999999999982" width="212" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-TU-lPa">
                                                    <rect key="frame" x="126" y="75.666666666666671" width="105.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bars, American (New)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35b-um-YrU">
                                                    <rect key="frame" x="126" y="104" width="212" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-Hq-gUZ">
                                                    <rect key="frame" x="260" y="37.333333333333336" width="77.333333333333314" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-wQ-n5X" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="126" y="37.333333333333336" width="117" height="26.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.333333333333332" id="ZUr-nW-n4Z"/>
                                                        <constraint firstAttribute="width" constant="117" id="hqJ-JL-1Mn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rateImage" value="star3"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="halfrateImage" value="star2"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="unrateImage" value="star1"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ratingValue">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35b-um-YrU" firstAttribute="top" secondItem="sgT-TU-lPa" secondAttribute="bottom" constant="14" id="3UE-Oa-Fus"/>
                                                <constraint firstAttribute="trailing" secondItem="G5T-Hq-gUZ" secondAttribute="trailing" constant="20.666666666666686" id="3qi-ej-2qZ"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="trailing" secondItem="35b-um-YrU" secondAttribute="trailing" id="5fw-eg-fua"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="leading" secondItem="lyd-OH-AMr" secondAttribute="leading" id="6AS-nM-KhI"/>
                                                <constraint firstItem="I4b-hb-sVR" firstAttribute="top" secondItem="4ox-pa-IlX" secondAttribute="top" constant="8" id="6MS-Tk-Xvd"/>
                                                <constraint firstItem="35b-um-YrU" firstAttribute="leading" secondItem="sgT-TU-lPa" secondAttribute="leading" id="Lh3-WV-gld"/>
                                                <constraint firstItem="Lba-wQ-n5X" firstAttribute="leading" secondItem="lyd-OH-AMr" secondAttribute="leading" id="M6r-Ng-6XY"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="leading" secondItem="I4b-hb-sVR" secondAttribute="trailing" constant="8" id="VZs-oD-Pkr"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="top" secondItem="Lba-wQ-n5X" secondAttribute="bottom" constant="12" id="Wxj-om-xOd"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="top" secondItem="4ox-pa-IlX" secondAttribute="topMargin" constant="-3" id="XbZ-xJ-2EH"/>
                                                <constraint firstItem="G5T-Hq-gUZ" firstAttribute="top" secondItem="Lba-wQ-n5X" secondAttribute="top" id="YhD-Za-0ls"/>
                                                <constraint firstAttribute="bottom" secondItem="I4b-hb-sVR" secondAttribute="bottom" constant="20" id="ciH-Xy-QEB"/>
                                                <constraint firstItem="lyd-OH-AMr" firstAttribute="trailing" secondItem="4ox-pa-IlX" secondAttribute="trailingMargin" id="j9y-1U-0Mb"/>
                                                <constraint firstItem="G5T-Hq-gUZ" firstAttribute="bottom" secondItem="Lba-wQ-n5X" secondAttribute="bottom" id="qdK-on-SlS"/>
                                                <constraint firstItem="I4b-hb-sVR" firstAttribute="leading" secondItem="4ox-pa-IlX" secondAttribute="leading" constant="8" id="xOW-sn-vCf"/>
                                                <constraint firstItem="Lba-wQ-n5X" firstAttribute="top" secondItem="lyd-OH-AMr" secondAttribute="bottom" constant="10" id="xgl-PM-EVh"/>
                                                <constraint firstItem="sgT-TU-lPa" firstAttribute="width" secondItem="lyd-OH-AMr" secondAttribute="width" multiplier="0.496855" id="zJo-iV-P2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="sgT-TU-lPa" id="fSn-dQ-9hQ"/>
                                            <outlet property="businessCategoriesLabel" destination="35b-um-YrU" id="HR6-fL-pj4"/>
                                            <outlet property="businessImageView" destination="I4b-hb-sVR" id="azg-k6-R2K"/>
                                            <outlet property="businessNameLabel" destination="lyd-OH-AMr" id="9Y8-Tf-lPx"/>
                                            <outlet property="businessReviewCountLabel" destination="G5T-Hq-gUZ" id="zDA-iw-zUY"/>
                                            <outlet property="bussinessRatingBar" destination="Lba-wQ-n5X" id="X9N-gW-qN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9k-CR-eo5" secondAttribute="bottom" constant="16" id="GPJ-wE-rAD"/>
                            <constraint firstItem="p9k-CR-eo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V43-TT-7NU"/>
                            <constraint firstItem="p9k-CR-eo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cgy-l8-9PK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9k-CR-eo5" secondAttribute="trailing" constant="16" id="hjD-gJ-EXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1q-2p-vBV"/>
                    <connections>
                        <outlet property="bussinsessTableView" destination="p9k-CR-eo5" id="pBP-CF-3sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7P-z7-nN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b07-kl-ums" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lNg-F7-q6G">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ket-vj-wqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-zp-nzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="star1" width="11.333333015441895" height="11"/>
        <image name="star2" width="11.333333015441895" height="11"/>
        <image name="star3" width="11.333333015441895" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
